user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

    log_format custom '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log custom;

    upstream meeting_backend {
        least_conn;
        server meeting-1:3000;
        server meeting-2:3000;
    }

    upstream auth_backend {
        least_conn;
        server auth-1:4000;
        server auth-2:4000;
    }

    upstream room_backend {
        least_conn;
        server room-1:2000;
        server room-2:2000;
    }

    upstream notification_backend {
        least_conn;
        server notification-1:1000;
        server notification-2:1000;
    }

    # Backend
    server {
        listen 8080;
        server_name localhost;

        location /meeting {
            proxy_pass http://meeting_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth {
            proxy_pass http://auth_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /room {
            proxy_pass http://room_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /notification {
            proxy_pass http://notification_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            # page not found
            return 404;
        }
    }
}